<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YGF^tc8ZM?-T)3},P=m/">Player</variable><variable type="KIND_SpriteKind" id="`GWvN+p~.~5C)KGQg6.T">Projectile</variable><variable type="KIND_SpriteKind" id="#YM{6^SspZ1iyed?5jcb">Food</variable><variable type="KIND_SpriteKind" id="`L[=I3s3:_j+J?`o%`k[">Enemy</variable><variable id="/#5=SEOU3Qa:m7AelgvY">mySprite</variable><variable id="!M$bV#CWXnBR:pbvKgU8">mySprite2</variable></variables><block type="pxt-on-start" id="e_+2,_5f%{]Hm@X[1`CI" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="ZX,Fno$VXHKtBztdp|Vd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="e)|P7LGoVzPo.s^7DspH"><field name="TEXT">Have Fun</field></shadow></value><value name="subtitle"><shadow type="text" id="cK|[~VUe1z)-/I3|0?`?"><field name="TEXT">Use Joystick To Move</field></shadow></value><next><block type="variables_set" id="zJM`k*U=fC{U3O`O}eT_"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bm,YYttTM;G}_gk*VZ!!"><value name="img"><shadow type="screen_image_picker" id="/VpL)h$T]/5csH[a:OI5"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e 3 f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/VpL)h$T]/5csH[a:OI5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DAdQlX7aS9]kcAfx2NlI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="=?^WM-%/.-[!vQm*Jh#N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="e`reQ(Z@wv{cn_%B6IY-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="ktSe)Bp/T(3y#mV+#wj^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="496^eJp@_*fJpjr2*X$U"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~4@gAT)D2)jQ173iH_*J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e|l0jR^sB!_1v/;!!P%d"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="o6^[_GBFQEuhR|:R$j#r"><value name="sprite"><block type="variables_get" id="9Y$yXpN-dcCquMAtPsQc"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="J$t8?lgIm;%TPU}Dr3|J" x="10" y="710"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerashake" id="R9k!PnO-KC;xwKbMLCl8"><value name="amplitude"><shadow type="math_number_minmax" id="q)jkc;JT2.@*iLCv%_s5"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=",b:UVg0Np1JDEvhG2dK$"><field name="ms">500</field></shadow></value></block></statement></block></xml>