<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YGF^tc8ZM?-T)3},P=m/">Player</variable><variable type="KIND_SpriteKind" id="`GWvN+p~.~5C)KGQg6.T">Projectile</variable><variable type="KIND_SpriteKind" id="#YM{6^SspZ1iyed?5jcb">Food</variable><variable type="KIND_SpriteKind" id="`L[=I3s3:_j+J?`o%`k[">Enemy</variable><variable id="/#5=SEOU3Qa:m7AelgvY">mySprite</variable><variable id="!M$bV#CWXnBR:pbvKgU8">mySprite2</variable></variables><block type="pxt-on-start" id="e_+2,_5f%{]Hm@X[1`CI" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Ifv[3u$jg~O(*po9tsHO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="WF8uEH1F*t/]UMlN^mvz"><field name="TEXT">Controls: Joystick - Move, A - Beat Drums (or play)</field></shadow></value><value name="subtitle"><shadow type="text" id="6@bM,oN-1UE*(R5.*}aD"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="zJM`k*U=fC{U3O`O}eT_"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bm,YYttTM;G}_gk*VZ!!"><value name="img"><shadow type="screen_image_picker" id="/VpL)h$T]/5csH[a:OI5"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e 3 f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/VpL)h$T]/5csH[a:OI5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DAdQlX7aS9]kcAfx2NlI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="=?^WM-%/.-[!vQm*Jh#N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="e`reQ(Z@wv{cn_%B6IY-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="ktSe)Bp/T(3y#mV+#wj^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="496^eJp@_*fJpjr2*X$U"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~4@gAT)D2)jQ173iH_*J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e|l0jR^sB!_1v/;!!P%d"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="o6^[_GBFQEuhR|:R$j#r"><value name="sprite"><block type="variables_get" id="9Y$yXpN-dcCquMAtPsQc"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5|?M,Or:=!`Ld!3l9nWa" x="10" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="fV3hQN8OIIuqp25w;CL8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="5{.hZb!s]mk~%EU#rybV"><field name="melody">music.knock</field></shadow></value><next><block type="music_playable_play" id="u;Y!|q0O;`krNf02SYge"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="ujoc44GQ^aP;eUrB[a8T" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="]bR?~f/?JVZqk6xuDH8["><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="2)/kl@ur-]v-s9AOEWK("><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="6r~J|wA5vdrA$^H8HCM5"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="K5Tu9pyH(3T_9eCFJOn3"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="T@:{fZa}5iEDoVYgE6c*"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></xml>