<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YGF^tc8ZM?-T)3},P=m/">Player</variable><variable type="KIND_SpriteKind" id="`GWvN+p~.~5C)KGQg6.T">Projectile</variable><variable type="KIND_SpriteKind" id="#YM{6^SspZ1iyed?5jcb">Food</variable><variable type="KIND_SpriteKind" id="`L[=I3s3:_j+J?`o%`k[">Enemy</variable><variable id="/#5=SEOU3Qa:m7AelgvY">mySprite</variable><variable id="!M$bV#CWXnBR:pbvKgU8">mySprite2</variable></variables><block type="pxt-on-start" id="e_+2,_5f%{]Hm@X[1`CI" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Ifv[3u$jg~O(*po9tsHO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="WF8uEH1F*t/]UMlN^mvz"><field name="TEXT">Controls: Joystick-move</field></shadow></value><value name="subtitle"><shadow type="text" id="6@bM,oN-1UE*(R5.*}aD"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="zJM`k*U=fC{U3O`O}eT_"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bm,YYttTM;G}_gk*VZ!!"><value name="img"><shadow type="screen_image_picker" id="/VpL)h$T]/5csH[a:OI5"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e 3 f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/VpL)h$T]/5csH[a:OI5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DAdQlX7aS9]kcAfx2NlI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="=?^WM-%/.-[!vQm*Jh#N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="e`reQ(Z@wv{cn_%B6IY-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="ktSe)Bp/T(3y#mV+#wj^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="496^eJp@_*fJpjr2*X$U"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~4@gAT)D2)jQ173iH_*J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e|l0jR^sB!_1v/;!!P%d"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="o6^[_GBFQEuhR|:R$j#r"><value name="sprite"><block type="variables_get" id="9Y$yXpN-dcCquMAtPsQc"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field></block></value><next><block type="controls_if" id=":*MgRRY}f,YW)p-?RgyW"><value name="IF0"><shadow type="logic_boolean" id="pr#o-5lXK9DI:^;qFe+s"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="p_rC5D8}Z4;W]l-^x.yz"><value name="percentage"><shadow type="math_number_minmax" id="IL[S#J@]oVfNDB[1tcxx"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="?!7iuKhlY=A@zY4fi$v_"><value name="sprite"><block type="variables_get" id="nV3|PZj2QXw=Rmhi],U,"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LM1+@0($jjTrI,Iy{^U$"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U,E(MqMBKX0SkEl,T*.@"><field name="speed">50</field></shadow></value><next><block type="controls_repeat_ext" id="LG4%}RQt[S;8ijvI42{^"><value name="TIMES"><shadow type="math_whole_number" id="k8/?o01*/Ok@/s0zM[A0"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="music_playable_play" id="Yx(}gKlCP`,=,nA4%Py)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="7$UkxuNO-1K5qbg|_{6j"><value name="melody"><shadow type="melody_editor" id="AuU1l.U@0OtIN^48+xC5"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^Z=N_r)lup@HLhThdAUq"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="J$t8?lgIm;%TPU}Dr3|J" x="10" y="630"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="jQLZgQ~]}*JD_}=!w(|S"><value name="TIMES"><shadow type="math_whole_number" id="`%NIu`]6Re=pVrQqlvOD"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id=")S2pZ|GME5L#B@J2S7Yc"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="X3e$C3zQl8OQKBJ#uk15"><value name="melody"><shadow type="melody_editor" id="VFi8q0joX+#ghbs:D}JP"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?oUfMCII7hEQjD]cO2@e"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></statement></block></xml>