<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YGF^tc8ZM?-T)3},P=m/">Player</variable><variable type="KIND_SpriteKind" id="`GWvN+p~.~5C)KGQg6.T">Projectile</variable><variable type="KIND_SpriteKind" id="#YM{6^SspZ1iyed?5jcb">Food</variable><variable type="KIND_SpriteKind" id="`L[=I3s3:_j+J?`o%`k[">Enemy</variable><variable id="/#5=SEOU3Qa:m7AelgvY">mySprite</variable><variable id="!M$bV#CWXnBR:pbvKgU8">mySprite2</variable></variables><block type="pxt-on-start" id="*6~GrrmzBVjO0J.Rkkd+" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="JC[Pkw6`:Y3|^j^N`NIg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Ok7lrbX3UP#|y0kDt;bN"><field name="TEXT">Controls: Joystick - Move, A - Beat Drums (or play)</field></shadow></value><value name="subtitle"><shadow type="text" id="l(|ix=L8CSD=1.tmlho{"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="@[g/(-7IewR!rE1-]2(X"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bE|xfLB:4Wl[e]x]FV~Y"><value name="img"><shadow type="screen_image_picker" id="FK0Wx(j?iKY=@$T-6},~"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e 3 f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FK0Wx(j?iKY=@$T-6},~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=QeZ`1xInX:-F:WztORm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="j5gd-CMo3=M#y0}$b@#g"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X}MiS2uozVqy2Xp#^[[/"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="~t~xeK0*I)2E/{B;g_;!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aSEV8:ALY#;c9iMj@h4C"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iUsx9d7_WY))9*TufxF}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4WzHA-/.]B1V7l^Eq1yx"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="oaX*Fq}VJQ{)ty,)s0w+"><value name="sprite"><block type="variables_get" id="TMk!vY?nZQmyp5#MKxB*"><field name="VAR" id="/#5=SEOU3Qa:m7AelgvY">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="26c:FO+x~3+^y@Lw}a(L" x="10" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="z;jA%V=he^[/56Wd=8PW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="0xjBM|,7FFM%;ZWshhh-"><field name="melody">music.knock</field></shadow></value><next><block type="music_playable_play" id=";/P*xxP.XTzId^u4n7?z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id=";zjpAJG#d6HSCU_X#Ys." inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="x-_Q^n{KB96M4MJcT,,w"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="%WzP*SF0J4LGr8@%Uwc`"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="*/(ydyZhXnnM}D[K$8a}"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="fW8MTMp[@j~^qzS2cWW-"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="iAf.LqY{Fr+HSSaQ`1X~"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></xml>